<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Support - Home</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/rock-headphones-icon-flat-illustration-rock-headphones-vector-icon-web-design_98396-18744.jpg">
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(63, 33, 88);
        }

        body {
            background-color: #e7e7e7;
        }
        
        .navbar {   
            color: #fff; 
            width: 100%; 
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .btn {
            color: #fff; 
            background-color: rgb(136, 0, 255);
            padding: 7px 30px; 
            margin-right: 10px;
            border-radius: 1em;
            font-size: 16px;
            text-decoration: none; 
        }

        .content {
            width: 80%; 
            margin: 0 auto; 
            text-align: center;
            margin-top: 18%; 
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        ::selection {
            background-color: rgb(189, 113, 255);
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-links">
            <a class="btn" href="">Home</a>
            <a class="btn" href="form" style="background-color: rgba(136, 0, 255, 0.078); color: rgb(136, 0, 255)">Support</a>
        </div>
    </div>

    <div class="content">
        <h1 style="margin-bottom: 10px;">Welcome to the Customer Support Portal!</h1>
        <p style="margin-bottom: 30px; font-size: 17.7px;">Our support team are here to assist you, get started by clicking the button below!</p>
        <a style="font-weight: bold; border-radius: 5px; box-shadow: 0px 0px 10px rgba(136, 0, 255, 0.384);" class="btn" href="form">Contact our Support Team</a>
    </div>

    <footer>
        <p style="color: rgba(63, 33, 88, 0.473);">&copy; 2024 Made by Vivek Rajani (COMP 314)</p>
    </footer>    
</body>
</html>
