<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Support - Form</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/rock-headphones-icon-flat-illustration-rock-headphones-vector-icon-web-design_98396-18744.jpg">
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(63, 33, 88);
            border: 0;
        }

        body {
            background-color: #e7e7e7;
        }
        
        .navbar {   
            color: #fff; 
            width: 100%; 
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .btn {
            color: #fff; 
            background-color: rgb(136, 0, 255);
            padding: 7px 30px; 
            margin-right: 10px;
            border-radius: 1em;
            font-size: 16px;
            text-decoration: none; 
        }

        .content {
            width: 80%; 
            margin: 0 auto; 
            text-align: center;
            margin-top: 5%; 
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        textarea.input_text {
            resize: vertical;
            min-height: 50px;
            max-height: 300px;
        }

        .input_text {
            background-color: rgb(242, 242, 242);
            margin-bottom: 15px;
            padding: 5px 20px;
            border-radius: 1em;
            border: 1.5px solid rgb(210, 214, 216);
            height: 20px;
            width: 13%;
        }

        .input_text::placeholder {
            color: rgb(183, 183, 183);
        }

        ::selection {
            background-color: rgb(189, 113, 255);
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-links">
            <a class="btn" style="background-color: rgba(136, 0, 255, 0.078); color: rgb(136, 0, 255)" href="\">Home</a>
            <a class="btn" href="">Support</a>
        </div>
    </div>

    <div class="content">
        <p style="margin-bottom: 10px; font-size: 20px;">Contact our Support Team</p>
        <h1 style="font-size: 45px; margin-bottom: 15px;">Support Form</h1>
        <h3 style="margin-bottom: 30px;">Complete the form below, our team will respond as soon as possible</h1>

        <form action="{% url 'submit_form' %}" method="post">
            {% csrf_token %}
            <input type="text" name="first_name" placeholder="First Name*" required class="input_text" style="margin-right: 10px;">
            <input type="text" name="last_name" placeholder="Last Name*" required class="input_text"><br>
            <input type="email" name="email" placeholder="Email*" required class="input_text" style="width: 30%;"><br>
            <input type="tel" name="phone" placeholder="Phone (Optional)" class="input_text" style="width: 30%;"><br>
            <textarea name="message" placeholder="What do you need assistance with?*" class="input_text" style="height: 150px; width: 30%;" required></textarea><br>
            <input type="submit" value="Send" class="btn" style="cursor: pointer; font-weight: bold; border-radius: 5px; box-shadow: 0px 0px 10px rgba(136, 0, 255, 0.384);">
            <input type="reset" value="Clear Form" class="btn" style="background-color: rgb(255, 150, 69); margin-left: 20px; cursor: pointer; font-weight: bold; border-radius: 5px; box-shadow: 0px 0px 10px rgba(255, 164, 78, 0.384);">
        </form>
            
    </div>

    <footer>
        <p style="color: rgba(63, 33, 88, 0.473);">&copy; 2024 Made by Vivek Rajani (COMP 314)</p>
    </footer>    
</body>
</html>
